VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_DB_URL=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=5432
SUPABASE_DB_DATABASE=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_SSL=require
SUPABASE_SUPER_ADMIN_EMAIL=
